#contenedor{
    margin-top: 3%;
}

#descripcion{

    #imagenes_iconos{
        width: 30%;
    }
    
    
    img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    }
    
    h2{
        font-weight: bold;
    }
    .margen_iconos_imagen{
        margin-top: 59%;
    }

    .norma_iso{

        img{
            width: 25%;
        }   
       
        .etiqueta{
            font-size: 12px;   
        }
    }
    
    .cont_imagen{
        margin-top: -7%;
    }

}


.fondo {
    background-color: #E8E8E8;
}

#imagenes_iconos_mision{
    width: 125px;
    height: 100px;
}


